PRONOTE_URL="https://demo.index-education.net/pronote/"

PRONOTE_CAS=""
PRONOTE_USERNAME="TON_IDENTIFIANT"
PRONOTE_PASSWORD="TON_MOT_DE_PASSE"


TOKEN="LE_TOKEN_DU_BOT"
DEBUG_MODE="false"
AUTO_UPDATE="true"

HOMEWORKS_CHANNEL_ID="ID_DU_SALON_DEVOIRS"
MARKS_CHANNEL_ID="ID_DU_SALON_NOTES"
AWAY_CHANNEL_ID="ID_DU_SALON_ANNULATIONS"
INFOS_CHANNEL_ID="ID_DU_SALON_INFORMATIONS"
