PRONOTE_URL="https://0310047h.index-education.net/pronote"
PRONOTE_USERNAME=""
PRONOTE_PASSWORD=""
PRONOTE_CAS="ac-toulouse"

TOKEN=""

HOMEWORKS_CHANNEL_ID="763786100598505512"
MARKS_CHANNEL_ID="764405715707756566"
